

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Forms &mdash; OSGeo-Live QGIS tutorials</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="OSGeo-Live QGIS tutorials" href="../index.html" />
    <link rel="next" title="Table join" href="table-join.html" />
    <link rel="prev" title="Raster calculator" href="raster-calculator.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="table-join.html" title="Table join"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="raster-calculator.html" title="Raster calculator"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">OSGeo-Live QGIS tutorials</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="forms">
<h1>Forms<a class="headerlink" href="#forms" title="Permalink to this headline">¶</a></h1>
<div class="section" id="custom-entry-form">
<h2>Custom entry form<a class="headerlink" href="#custom-entry-form" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Choose <em class="menuselection">File ‣ Open Project...</em> from the menu bar</p>
</li>
<li><p class="first">Select <tt class="file docutils literal"><span class="pre">QGIS-NaturalEarth-Example.qgs</span></tt> and press <em class="guilabel">Open</em></p>
</li>
<li><p class="first">Zoom in somewhere to speed up redrawing</p>
</li>
<li><p class="first">Click <em class="menuselection">Layer ‣ Add PostGIS Layer...</em>.</p>
</li>
<li><p class="first">Press <em class="guilabel">Connect</em> on NaturalEarth connection</p>
</li>
<li><p class="first">Select <tt class="file docutils literal"><span class="pre">10m_populated_places_simple</span></tt> in the table list</p>
</li>
<li><p class="first">Press <em class="guilabel">Add</em> and <em class="guilabel">Close</em></p>
</li>
<li><p class="first">Double click <tt class="file docutils literal"><span class="pre">10m_populated_places_simple</span></tt> in the Layers tree</p>
</li>
<li><p class="first">Go to the tab <em class="guilabel">Fields</em> and set the Edit widget types:</p>
<a class="reference internal image-reference" href="../_images/forms_fields.png"><img alt="../_images/forms_fields.png" src="../_images/forms_fields.png" style="width: 716.8px; height: 537.6px;" /></a>
</li>
<li><p class="first">For the field <tt class="file docutils literal"><span class="pre">ISO_A2</span></tt> create a value map loading data from a layer:</p>
<a class="reference internal image-reference" href="../_images/forms_valuemap.png"><img alt="../_images/forms_valuemap.png" src="../_images/forms_valuemap.png" style="width: 716.8px; height: 537.6px;" /></a>
</li>
<li><p class="first">Activate the edit mode and digitize a point to see the new edit form:</p>
<a class="reference internal image-reference" href="../_images/forms_digitizing.png"><img alt="../_images/forms_digitizing.png" src="../_images/forms_digitizing.png" style="width: 716.8px; height: 537.6px;" /></a>
</li>
</ol>
</div>
<div class="section" id="forms-with-qt-designer">
<h2>Forms with QT Designer<a class="headerlink" href="#forms-with-qt-designer" title="Permalink to this headline">¶</a></h2>
<p>QGIS supports also custom forms, created with the QT GUI Designer.
QGIS relies on naming conventions for data fields and expressions.
This allows QGIS to run forms created with QT designer without compilation.</p>
<p>For installing QT designer, open a terminal:</p>
<ol class="arabic simple">
<li>Click <em class="menuselection">Applications ‣ Accessories ‣ Terminal Emulator</em></li>
<li>Type <strong class="command">sudo apt-get install qt4-designer</strong> (Password: user)</li>
</ol>
<p>Now we create a custom form with QT Designer:</p>
<ol class="arabic">
<li><p class="first">Click <em class="menuselection">Applications ‣ Development ‣ QT 4 Designer</em></p>
</li>
<li><p class="first">Select “Dialog with Buttons Bottom”</p>
<p>We follow the article on <a class="reference external" href="http://woostuff.wordpress.com/2011/09/05/qgis-tips-custom-feature-forms-with-python-logic/">http://woostuff.wordpress.com/2011/09/05/qgis-tips-custom-feature-forms-with-python-logic/</a></p>
<p>In our case we create an entry form &#8220;My custom places&#8221; with an entry field <tt class="file docutils literal"><span class="pre">name</span></tt> and a read only key field <tt class="file docutils literal"><span class="pre">gid</span></tt></p>
</li>
<li><p class="first">Save it as <tt class="file docutils literal"><span class="pre">places.ui</span></tt> in /home/user</p>
</li>
</ol>
<p>Open QGIS again and:</p>
<ol class="arabic simple">
<li>Double click <tt class="file docutils literal"><span class="pre">10m_populated_places_simple</span></tt> in the Layers tree</li>
<li>Go to the tab <em class="guilabel">General</em>, choose <tt class="file docutils literal"><span class="pre">/home/user/places.ui</span></tt> as <em class="guilabel">Edit UI</em> and press <em class="guilabel">OK</em></li>
<li>Activate the edit mode and digitize a point to see your new custom form</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Forms</a><ul>
<li><a class="reference internal" href="#custom-entry-form">Custom entry form</a></li>
<li><a class="reference internal" href="#forms-with-qt-designer">Forms with QT Designer</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="raster-calculator.html"
                        title="previous chapter">Raster calculator</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="table-join.html"
                        title="next chapter">Table join</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="table-join.html" title="Table join"
             >next</a> |</li>
        <li class="right" >
          <a href="raster-calculator.html" title="Raster calculator"
             >previous</a> |</li>
        <li><a href="../index.html">OSGeo-Live QGIS tutorials</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Pirmin Kalberer.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>