

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>New symbology features &mdash; OSGeo-Live QGIS tutorials</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="OSGeo-Live QGIS tutorials" href="../index.html" />
    <link rel="next" title="Advanced labelling" href="advanced-labelling.html" />
    <link rel="prev" title="Table join" href="table-join.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="advanced-labelling.html" title="Advanced labelling"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="table-join.html" title="Table join"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">OSGeo-Live QGIS tutorials</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="new-symbology-features">
<h1>New symbology features<a class="headerlink" href="#new-symbology-features" title="Permalink to this headline">¶</a></h1>
<div class="section" id="multiple-symbol-layers-for-road-symbolization">
<h2>Multiple symbol layers for road symbolization<a class="headerlink" href="#multiple-symbol-layers-for-road-symbolization" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Choose <em class="menuselection">File ‣ Open Project...</em> from the menu bar</p>
</li>
<li><p class="first">Select <tt class="file docutils literal"><span class="pre">QGIS-NaturalEarth-Example.qgs</span></tt> and press <em class="guilabel">Open</em></p>
</li>
<li><p class="first">Zoom in somewhere to speed up redrawing</p>
</li>
<li><p class="first">Click <em class="menuselection">Layer ‣ Add Vector Layer</em> from the menu bar</p>
</li>
<li><p class="first">Press <em class="guilabel">Browse</em> and navigate to <tt class="file docutils literal"><span class="pre">/home/user/data/north_carolina/shape/roadsmajor.shp</span></tt> and press <em class="guilabel">Open</em></p>
</li>
<li><p class="first">Go to the tab <em class="guilabel">Coordinate Reference System (CRS)</em>, check <em class="guilabel">Enable &#8216;on the fly&#8217; CRS transformation</em> and press <em class="guilabel">Ok</em></p>
</li>
<li><p class="first">Right click <tt class="file docutils literal"><span class="pre">roadsmajor</span></tt> in the Layers tree and select <em class="menuselection">Zoom to layer extent</em></p>
</li>
<li><p class="first">Double click <tt class="file docutils literal"><span class="pre">roadsmajor</span></tt> in the Layers tree and activate the <em class="guilabel">Style</em> tab</p>
</li>
<li><p class="first">Press the <em class="guilabel">Change</em> button to edit the line symbol</p>
</li>
<li><p class="first">Change the color to black and set 2mm pen width</p>
</li>
<li><p class="first">Press <em class="guilabel">+</em> to add a second symbol layer</p>
</li>
<li><p class="first">Change the color to white and set 1mm pen width</p>
<a class="reference internal image-reference" href="../_images/roadsymbol.png"><img alt="../_images/roadsymbol.png" src="../_images/roadsymbol.png" style="width: 716.8px; height: 537.6px;" /></a>
</li>
<li><p class="first">Press <em class="guilabel">Ok</em> and <em class="guilabel">Apply</em></p>
<ul class="simple">
<li>You should see the major roads, but with artefacts at the end of line segments</li>
</ul>
</li>
<li><p class="first">Press the <em class="guilabel">Symbol levels</em> button and check <em class="menuselection">Enable symbol levels</em></p>
<a class="reference internal image-reference" href="../_images/roadsymbollevels.png"><img alt="../_images/roadsymbollevels.png" src="../_images/roadsymbollevels.png" style="width: 716.8px; height: 537.6px;" /></a>
</li>
<li><p class="first">Press <em class="guilabel">Ok</em> and <em class="guilabel">Ok</em> again to close the Layer properties</p>
<ul class="simple">
<li>You should see the major roads with the black symbol layer draws first and the white layer on top</li>
</ul>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">New symbology features</a><ul>
<li><a class="reference internal" href="#multiple-symbol-layers-for-road-symbolization">Multiple symbol layers for road symbolization</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="table-join.html"
                        title="previous chapter">Table join</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="advanced-labelling.html"
                        title="next chapter">Advanced labelling</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="advanced-labelling.html" title="Advanced labelling"
             >next</a> |</li>
        <li class="right" >
          <a href="table-join.html" title="Table join"
             >previous</a> |</li>
        <li><a href="../index.html">OSGeo-Live QGIS tutorials</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Pirmin Kalberer.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>