:Author: Pirmin Kalberer
:License: Creative Commons Attribution-ShareAlike 3.0 Unported  (CC BY-SA 3.0)

********************************************************************************
OSGeo-Live Quickstarts
********************************************************************************

Other Quickstarts on OSGeo-Live are also using QGIS.

Working with WFS(-T) layers
================================================================================

OSGeo-Live contains TinyOWS, a high performance, Transactional Web Feature Service (WFS-T) which is light weight and easy to deploy, using a CGI or FastCGI interface and using PostGIS for data storage.

Follow the `TinyOWS Quickstart`_.

.. _`TinyOWS Quickstart`: ../../../en/quickstart/tinyows_quickstart.html


Working with QGIS Server
================================================================================

QGIS Server allows you to publish your QGIS projects as a OGC web map service (WMS).

Follow the `QGIS Server Quickstart`_.

.. _`QGIS Server Quickstart`: ../../../en/quickstart/qgis_mapserver_quickstart.html
